# LeadManagement

./: LeadManagement.sln  README.MD
LeadManagement.API/: LeadManagement.API.csproj  Program.cs  appsettings.Development.json
LeadManagement.API/Controllers/: LeadController.cs
LeadManagement.API/Properties/: launchSettings.json
LeadManagement.Application/: LeadManagement.Application.csproj
LeadManagement.Application/Extensions/: MapsterExtensions.cs
LeadManagement.Application/Handlers/: AddLeadCommandHandler.cs  GetAllLeadsByStatusQueryHandler.cs  GetAllLeadsQueryHandler.cs  GetLeadByIdQueryHandler.cs  UpdateLeadCommandHandler.cs
LeadManagement.Application/Mapping/: LeadMapping.cs
LeadManagement.Domain/: LeadManagement.Domain.csproj
LeadManagement.Domain/Commands/: AddLeadCommand.cs  UpdateLeadCommand.cs
LeadManagement.Domain/Commands/Validation/: AddLeadCommandValidation.cs
LeadManagement.Domain/Entities/: EntityBase.cs  EventEntity.cs  Lead.cs
LeadManagement.Domain/Enums/: ELeadStatus.cs
LeadManagement.Domain/Events/: LeadCreated.cs  LeadUpdated.cs
LeadManagement.Domain/Interfaces/: IDomainEvent.cs  IEmailService.cs  IEventStore.cs  ILeadRepository.cs  IRepository.cs
LeadManagement.Domain/Queries/: GetAllLeadsQuery.cs  GetLeadByIdQuery.cs
LeadManagement.Infra/: LeadManagement.Infra.csproj
LeadManagement.Infra/Context/: BaseDbContext.cs  LeadDbContext.cs
LeadManagement.Infra/Mappings/: EventMap.cs  LeadMap.cs
LeadManagement.Infra/Migrations/: 20250402005847_InitialCreate.Designer.cs  20250402005847_InitialCreate.cs  LeadDbContextModelSnapshot.cs
LeadManagement.Infra/Repositories/: BaseRepository.cs  EventStore.cs  LeadRepository.cs
LeadManagement.Infra/Services/: EmailService.cs
LeadManagement.IoC/: LeadManagement.IoC.csproj
LeadManagement.IoC/Extencions/: ServiceCollectionExtension.cs
